<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30af59cbf8494b54a42eef4e713c95f8" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="ELearningDatabaseModel.Choice" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Cours" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Question" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Subscription" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Test" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.User" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.UserClaim" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.UserLogin" Width="1.5" PointX="0.875" PointY="5.25" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_dbo_Questions_dbo_Choices_RightAnswer_Id" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_dbo_Courses_dbo_User_Author_Id" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_dbo_Subscriptions_dbo_Courses_Course_Id" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_Questions_Courses" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_Test_Courses" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_dbo_Subscriptions_dbo_User_Student_Id" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_Test_User" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_dbo_UserClaims_dbo_User_UserId" />
        <AssociationConnector Association="ELearningDatabaseModel.FK_dbo_UserLogin_dbo_User_UserId" />
        <AssociationConnector Association="ELearningDatabaseModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>